from typing import NamedTuple, Set  ### todo: perhaps remove

## from enum import Enum
## Grade = Enum('Grade', 'A A- B+ B B- C+ C C- D+ D F I I/F NC NR P Q R S U W')

## https://www.stonybrook.edu/sb/bulletin/current-fall24/policiesandregulations/records_registration/grading_system.php

# Grading and the Grading System

def C_or_higher(grade): return grade in {'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C'}

# The term "letter grade" refers to A through F and in certain
# circumstances to S grades.  ## what circumstance?
## def letter_grade(grade): return 'A' <= grade <= 'F'  ## not need to be used

## a class taken.  ### todo: missing where/semester
class ClassTaken(NamedTuple):
  id: str  # Example: 'CSE 114'
  credits: int
  grade: str
  where: str  # 'SB'

class Student(NamedTuple):
  classesTaken: Set[ClassTaken]

## whether a class is upper-division, i.e., 300-level or above
def upper_division(course): return int(course[4:]) >= 300

# The following grades are not calculated into the g.p.a.: 
# P, NC, NR, R, S, U, W.  ## Also I.
# For the purpose of determining grade point average, grades are assigned
# point values as follows:
grade_to_points = {
  'A': 4.00, 'A-': 3.67,
  'B+': 3.33, 'B': 3.00, 'B-': 2.67,
  'C+': 2.33, 'C': 2.00, 'C-': 1.67,
  'D+': 1.33, 'D': 1.00,
  'F': 0.00, 'I/F': 0.00, 'Q': 0.00
}
# Calculate the Quality Points for each course by multiplying the Point value
# of the grade by the total number of Credits for the course:
### todo: write w/o taken but just points and weights
def GPA(taken):
  weighted_sum = sum(grade_to_points[c.grade] * c.credits 
                     for c in taken if c.grade in grade_to_points)
  sum_of_weights = sum(c.credits for c in taken if c.grade in grade_to_points)
  return weighted_sum / sum_of_weights


## https://www.stonybrook.edu/sb/bulletin/current-fall24/academicprograms/cse/degreesandrequirements.php

# Requirements for the Major and Minor in Computer Science (CSE)
#
# Requirements for the Major

## Each _req function below returns whether a requirement in 1-10 is satisfied.
## taken/taken_ids is the set of courses/ids taken by the student (req 7-8);
## passed/passse_ids is those with of C or higher (requirements 1-6 and 9-10).

# 1. Required Introductory Courses
prog = {'CSE 114', 'CSE 214', 'CSE 216'}
prog2 = {'CSE 160', 'CSE 161', 'CSE 260', 'CSE 261'}  ## Honors
dmath = {'CSE 215'}
dmath2 = {'CSE 150'}  # Honors
sys = {'CSE 220'}
intro_courses = prog | prog2 |dmath |dmath2 |sys

def intro_req(passed_ids):
  return ((prog <= passed_ids or prog2 <= passed_ids) and
          (dmath <= passed_ids or dmath2 <= passed_ids) and
          sys <= passed_ids)

# 2. Required Advanced Courses
theory = {'CSE 303'}
theory2 = {'CSE 350'}  # Honors
algo = {'CSE 373'}
algo2 = {'CSE 385'}  # Honors
other = {'CSE 310', 'CSE 316', 'CSE 320', 'CSE 416'}
adv_courses = theory | theory2 | algo | algo2 | other

def adv_req(passed_ids):
  return ((theory <= passed_ids or theory2 <= passed_ids) and
          (algo <= passed_ids or algo2 <= passed_ids) and
          other <= passed_ids)

# 3. Computer Science Electives  ## simpler than 2025
#
# Four upper-division technical CSE electives, each of which must carry at
# least three credits. Technical electives do not include teaching practica
# (CSE 475), the senior honors project (CSE 495, 496), and courses
# designated as non-technical in the course description (such as CSE 301).
elect_exclude = {'CSE 475', 'CSE 495', 'CSE 300', 'CSE 301', 'CSE 312'}

def elect_courses(passed):
  return {c for c in passed if c.id[:3] == 'CSE' and upper_division(c.id)
          and c.credits >= 3 and c.id not in adv_courses | elect_exclude}

def elect_req(passed): return len(elect_courses(passed)) >= 4

# 4. AMS 151, AMS 161 Applied Calculus I, II
### todo: 
# Equivalency for MAT courses achieved through the Mathematics
# Placement Examination is accepted to meet MAT course requirements.
calc = {'AMS 151', 'AMS 161'}
calc2 = {'MAT 125', 'MAT 126', 'MAT 127'}
calc3 = {'MAT 131', 'MAT 132'}
## calc_courses = calc | calc2 | calc3

def calc_req(passed_ids):
  return (calc <= passed_ids or calc2 <= passed_ids or calc3 <= passed_ids)

# 5. One of the following
alg = {'MAT 211'}
alg2 = {'AMS 210'}
## alg_courses = alg | alg2

def alg_req(passed_ids): return alg <= passed_ids or alg2 <= passed_ids

# 6. Both of the following
fmath =  {'AMS 301'}
sta =  {'AMS 310'}
sta2 = {'AMS 311'}
## sta_courses = fmath | sta | sta2

def sta_req(passed_ids):
    return fmath <= passed_ids and (sta <= passed_ids or sta2 <= passed_ids)

# 7. At least one of the following natural science lecture/laboratory
# combinations:
bio = {'BIO 201', 'BIO 204'};
bio2 = {'BIO 202', 'BIO 204'}
bio3 = {'BIO 203', 'BIO 204'}
che = {'CHE 131', 'CHE 133'}; che2 ={'CHE 152', 'CHE 154'}
phy = {'PHY 126', 'PHY 133'}
phy2 = {'PHY 131', 'PHY 133'};
phy3 = {'PHY 141', 'PHY 133'}
sci_combs = [bio, bio2, bio2, che, che2, phy, phy2, phy3]

def sci_req(taken_ids):  ## some(comb in sci_combs, has= comb <= taken_ids)
  return any(comb <= taken_ids for comb in sci_combs)

# 8. Additional natural science courses selected from above and following list:
#
# Note: The courses selected in 7 and 8 must carry at least 9 credits.
sci_more = {'AST 203', 'AST 205',
            'CHE 132', 'CHE 321', 'CHE 322', 'CHE 331', 'CHE 332',
            'GEO 102', 'GEO 103', 'GEO 112', 'GEO 123', 'GEO 122',
            'PHY 125', 'PHY 127', 'PHY 132', 'PHY 134', 'PHY 142', 
            'PHY 251', 'PHY 252'} 

def sci_courses(taken):
  return {c for c in taken if c.id in set().union(*sci_combs) | sci_more}

def sci_cred_req(taken): return sum(c.credits for c in sci_courses(taken)) >= 9

# 9. Professional Ethics
ethics_courses = {'CSE 312'}

def ethics_req(passed_ids): return ethics_courses <= passed_ids

# 10. Upper-Division Writing Requirement
writing_courses = {'CSE 300'}

def writing_req(passed_ids): return writing_courses <= passed_ids

### todo:
# Note: All students are encouraged to discuss their program with an
# undergraduate advisor.
# In Requirement 2 above, CSE/ESE double majors may substitute ESE
# 440, ESE 441 Electrical Engineering Design I, II for CSE 416 Software
# Engineering provided that the design project contains a significant
# software component. Approval of the Department of Computer Science is
# required.

## this is at the top of the section on the webpage:
# The major in Computer Science leads to the Bachelor of Science degree.
# Completion of the major requires approximately 80 credits.  ### todo: count
# At least 24 credits from items 1 to 3 below, and at least 18 credits from
# items 2 and 3, must be completed at Stony Brook.
### assume to be not about "The courses taken to satisfy Requirements ..."
def credits_at_SB(taken):
##  item1_credits = ...
  items123_credits = sum(c.credits for c in taken if c.where == 'SB'
        if c.id in intro_courses | adv_courses | elect_courses(taken))
  items23_credits = sum(c.credits for c in taken if c.where == 'SB'
                        if c.id in adv_courses | elect_courses(taken))
  return items123_credits >= 24 and items23_credits >= 18

# Grading
#
# All courses taken to satisfy Requirements 1 through 10 must be taken for
# a letter grade.  ### always true if the two below are true
# The courses in Requirements 1-6, 9, and 10 must be passed with a letter
# grade of C or higher.  ### assume to be: The courses *taken to satisfy* Req...
# The grade point average for the courses in Requirements 7 and 8 must be
# at least 2.00.  ### assume to be: The courses *taken to satisfy* Req...
### todo: merge with 7 and 8, otherwise, not correct if as assumed.
def sci_grade_req(taken): return GPA(sci_courses(taken)) >= 2.0

## whether the given student satisfies all requirements for BS major in CSE
def degree_requirements(student):
  taken = student.classesTaken
  taken_ids = {c.id for c in taken}
  passed = {c for c in taken if C_or_higher(c.grade)}
  passed_ids = {c.id for c in passed}
  print("intro:", intro_req(passed_ids))
  print("adv:  ", adv_req(passed_ids))
  print("elect:", elect_req(passed))
  print("calc: ", calc_req(passed_ids))
  print("alg:  ", alg_req(passed_ids))
  print("sta:  ", sta_req(passed_ids))
  print("sci:  ", sci_req(taken_ids), sci_cred_req(taken), sci_grade_req(taken))
  print("ethics: ", ethics_req(passed_ids))
  print("writing:", writing_req(passed_ids))
  print("credits_at_SB:", credits_at_SB(taken))
  return(intro_req(passed_ids) and adv_req(passed_ids) and elect_req(passed) and
         calc_req(passed_ids) and alg_req(passed_ids) and sta_req(passed_ids) 
         and
         sci_req(taken_ids) and sci_cred_req(taken) and sci_grade_req(taken) and
         ethics_req(passed_ids) and writing_req(passed_ids) and
         credits_at_SB(taken))

def test():
  taken_ids = {'CSE 114', 'CSE 214', 'CSE 216', 'CSE 215', 'CSE 220', 
               'CSE 303', 'CSE 310', 'CSE 316', 'CSE 320', 'CSE 373', 'CSE 416',
               'MAT 131', 'MAT 132', 'AMS 210', 'AMS 301', 'AMS 310',
               'CSE 300', 'CSE 312',
               # electives
               'CSE 360', 'CSE 361', 'CSE 351', 'CSE 352', 'CSE 353', 'CSE 355',
               # science
               'PHY 131', 'PHY 133', 'AST 203'}
  taken = {ClassTaken(crs, 4, 'A', 'SB') for crs in taken_ids}
  student = Student(taken)
  print('degree_requirements:', degree_requirements(student))

test()
